Host {
    count = 1
    ram = 32786
    bw = 16000
    storage = 160000
}

DataCenter {
    name1 = "DataCenter-0"
    name2 = "DataCenter-1"
    peSize = 2
    peProvisioner = 1000
    architecture ="x86"
    os = "linux"
    vmm = "Xen"
    timezone = 12.0
    computeCostPerSecond = 3.0
    costPerMemoryUnit = 1.0
    costPerStorage = 0.2
    costPerBw= 0.1
    delay = 30000
    storage = 200000
    bw = 64000
    nwBw = 320
    nwDelay = 6000000

}

MapperCloudlet {
    count = 40
    index = 100
    length = 40000
    pescount = 1
    fileSize = 300
    outputSize = 180
}

ReducerCloudlet {
    count = 20
    index = 200
    length = 30000
    pescount = 1
    fileSize = 100
    outputSize = 50
}

MasterCloudlet {
    count = 1
    index = 01
    length = 80000
    pescount = 1
    fileSize = 600
    outputSize = 100
}

OutputCloudlet {
    count = 1
    index = 02
    length = 10000
    pescount = 1
    fileSize = 50
    outputSize = 20
}

VM {
    count = 4
    mips = 1000
    vCPU = 1
    index = 1000
    storage = 40000
    ram = 8192
    bw = 4000
    vmm = "Xen"
}

Simulation {
    users = 1
    trace_flag = false
    brokerName = "Broker-0"
}